<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario1</title>
    <style>
        *{  padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        body{
            background: black;
        }
        .registro{
            background:rgb(240, 240, 173);
            display: flex;
            flex-direction: column;width: 400px;
            height: 500px;
            margin: 0 auto; 
            margin-top: 40px;           
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
        }
       .forma{
        
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 400px;
        
       }
       .formu{
        background:rgba(156, 124, 124, 0.581);
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        width:80%;
        height: 20%;
        margin: 20px;
        box-shadow: 0, 20, 0, (0, 0, 0, 0.3);
       }
       p{
        background: ;
        text-align: center;
        padding: 10px;
        text-transform: uppercase;
        margin-top: 120px;
        
       }
       .regis{
        background:rgba(156, 124, 124, 0.581) ;
        margin:20px;
        width: 80%;
        height: 20%;
        border-radius: 5px;
        text-transform: uppercase;
        text-size-adjust: bold;
        cursor: pointer;


       }
       a{
        background-color: black;
        width: 40%;
        text-align: center;
        margin-top: 2%;
        border-radius: 5px;
        padding: 2px;
       }
    </style>
  
</head>
<body>
<div class="registro">
    <h1>registrate</h1>
    <div class="forma">
    <form action="formulario">
        <input class="formu" type="text" placeholder="Nombre">
        <input class="formu" type="text" placeholder="Apellido">
        <input class="formu" type="text" placeholder="Email">
        <input class="formu" type="text" placeholder="Contraseña">
        <input class="regis" type="button" value="registrate">
    </form>
     <p>ya sos miembro? inicia tu sesion</p>
    <a href="../index.html">volver</a>
</div>
</div>
    
   
   
    
</body>

</html>